spring.application.name=Services
# ===============================
# Database Configuration (PostgreSQL)
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/preregister
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# Hibernate Configuration
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Options: create, update, validate, none
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto=create-drop

# Shows SQL queries in logs
spring.jpa.show-sql=true

# ===============================
# Server Configuration
# ===============================
server.port=8080
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# ===============================
# Logging
# ===============================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework=INFO


#MailSenderConfig
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=playerp043@gmail.com
spring.mail.password=fjzf nlym ilpa cowg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000